<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>For you_</title>
		<link rel="stylesheet" href="style.css"> 
	</head>
	<body >
		<div style="width: 960px; margin: 0 auto;">
			<div style="background: #ccc; padding: 20px;">Шапка</div>
			<div>
				<div style=" width:600px; background: #c0c; float:left; height: 600px;">Основной блок</div>
				<div style="width:360px; float:right; background: #cc0; height: 200px;">Блок колонки</div>
			</div>
			<div style="clear: both; height: 40 px; background: #dec;">Подвал</div>
			
		</div>
	</body>
</html>