<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>For you</title>
	</head>
	<body>
		<script>
		function myFirstFunction() {
			document.write('<p id="new">Мой перый скрипт</p>');
			document.getElementById('new').style.color='#cf3567';
			}
		</script>
		<noscript>
			<p>Ваш браузер не поддерживает JavaScript</p>
		</noscript>
		<button type="button" onclick="myFirstFunction()">Touch my</button>
	</body>
</html>